* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */

}

.nav_container {
    width: 86%;
    height: 100%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_container a {
    font-size: 30px;
    color: #ccc;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_container button {
    width: 35px;
    height: 35px;
}

.nav_container button i {
    font-size: 20px;
}

.container {
    width: 100%;
    height: 800px;
    background-image: url(./img/eee-min.jpg);
    background-size: cover;
}

.container_cards {
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    background-color: rgb(8, 43, 118);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    margin-top: -60px;
    width: 85%;
    height: 400px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}


.cards div{
    width: 24.5%;
    height: 330px;
    border: 1px solid  #ccc;
}


.container_cards h2 {
    margin-top: 20px;
}
.box{
    padding-left: 30px;
    background-color: #fff;
    padding-bottom: 15px;
}

.box .iconss{
    width: 100px;
    height:100px;
border-radius: 50%;
background-color: rgb(8, 43, 118);
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}

.box h3{
    width: 95%;
    height: 50px;
    /* border: 1px solid red; */
    font-size: 25px;
    letter-spacing: 2px;
    color:rgb(8, 43, 118) ;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.box p{
    margin-top: 20px;
    width: 90%;
    font-size: 18px;
}

.iconss  i{
    font-size: 60px;
    color: white;
}

.Freepik{
    width: 100%;
    height: 50px ;
    color: white;
    text-align: center;

}
.Freepik  a{
    color: #fff;
}



@media screen and (max-width: 990px) {

    .container_cards{
        height: 700px;
    }


.cards{
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    height: 670px;
    /* justify-content: space-between; */
}
.cards  div{
    width: 49%;
    height: 300px;
    border: 1px solid  #d9d52d;
}


}

@media screen  and (max-width: 600px){
    .container_cards{
        height: 1300px;
    }


.cards{
    height: 1300px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.cards  div{
    width: 100% ;
    height: 300px;
}

}   


@media screen and (min-width: 990px){
    .container_cards{
        height: 400px;
    }


.cards{
    height: 360px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.cards  div{
    width: 24.5%;
    height: 350px;
}
    

}
